{
  "name": "equitylist-roi-calculator",
  "version": "3.3.0",
  "description": "EquityList ROI Calculator — equity administration cost comparison",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 3000",
    "test": "python3 comprehensive_tests.py",
    "test:failures": "python3 comprehensive_tests.py",
    "test:full": "python3 test_calculator.py",
    "test:smoke": "python3 comprehensive_tests.py"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
